<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<title>JS/jQuery图片查看器viewer.js演示-jQuery版本_dowebok</title>
	<script src="../../../../s/jquery/jquery.min.js"></script>
<script>

	$(function(){
		setInterval(markets,5000);

	})

	var countMap = {};
	function markets(){

		cpSc();

		$.ajax({url:"https://yunbi.com/api/v2/tickers.json",
			data:{},
			success:function (data){
				var hasData =  $("#allMarket").hasClass("hasData");
				var pricSc = data['sccny'];
				var pricAns = data['anscny'];
				console.log("ans/sc=" + pricAns/pricSc);
//				for(var markIndex in data) {
//					if (
////					    	'btscny' != markIndex
//							'anscny' != markIndex
////							&&'gntcny' != markIndex
////							&&'ethcny' != markIndex
////							&&'1stcny' != markIndex
//							&&'sccny' != markIndex  ) {
//						continue;
//					}
//					var market = data[markIndex].ticker;

//					if (hasData) {
//						var tr = $("#"+markIndex);
//						var lastLast = $(tr).find(".last").html();
//						var last = new Number(market['last']);
//						if (last > new Number(lastLast)) {
//							$(tr).find(".tend").html("<span style='color: #00aa00'>升</span>");
//							var c = countMap[markIndex];
//							if (!c) {
//								countMap[markIndex] = {};
//								countMap[markIndex]['up'] = 0;c =0;
//							} else {
//								c = countMap[markIndex]['up'];
//							}
//							if (!c || c == 0) {
//								var upTime = countMap[markIndex]['down'];
//								if (!upTime || upTime > 0) {
//									var oldUpTime = $(tr).find("."+upTime+"Down").html();
//									$(tr).find("."+upTime+"Down").html(new Number(oldUpTime) + 1)
//									countMap[markIndex]['down'] = 0;
//								}
//								countMap[markIndex]['up'] = 1;
//							} else {
//								countMap[markIndex]['up'] = c +1;
//							}
//						}if (last == new Number(lastLast)){
//							$(tr).find(".tend").html("-");
//						} else {
//							$(tr).find(".tend").html("<span style='color: red'>降</span>");
//							var c = countMap[markIndex];
//
//							if(!c) {
//								countMap[markIndex] = {};
//								countMap[markIndex]['down'] = 0;
//								c = 0;
//							} else {
//								c = countMap[markIndex]['down'];
//							}
//							if (c == 0) {
//								var upTime = countMap[markIndex]['up'];
//								if (upTime > 0) {
//									var oldUpTime = $(tr).find("."+upTime+"Up").html();
//									$(tr).find("."+upTime+"Up").html(new Number(oldUpTime) + 1)
//									countMap[markIndex]['up'] = 0;
//								}
//								countMap[markIndex]['down'] = 1;
//							} else {
//								countMap[markIndex]['down'] = c +1;
//							}
//						}
//						$(tr).find(".last").html(last);
//
//						var lastBuy = $(tr).find(".buy").html(market['buy']);
//						var lastSell = $(tr).find(".sell").html(market['sell']);
//						var lastHigh = $(tr).find(".high").html(market['high']);
//						var lastLow = $(tr).find(".low").html(market['low']);
////					var lastLast = $(tr).find(".last").html();
//					} else {
//
//						var tr = $("<tr id='"+markIndex+"'></tr>");
//						tr.append("<td class='maket'>"+markIndex+"</td>")
//						tr.append("<td class='last'>"+market['last']+"</td>")
//						tr.append("<td class='tend'></td>")
//						tr.append("<td class='buy'>"+market['buy']+"</td>")
//						tr.append("<td class='sell'>"+market['sell']+"</td>")
//						tr.append("<td class='high'>"+market['high']+"</td>")
//						tr.append("<td class='low'>"+market['low']+"</td>")
//						tr.append("<td class='1Up'>0</td>")
//						tr.append("<td class='1Down'>0</td>")
//						tr.append("<td class='2Up'>0</td>")
//						tr.append("<td class='2Down'>0</td>")
//						tr.append("<td class='3Up'>0</td>")
//						tr.append("<td class='3Down'>0</td>")
//						tr.append("<td class='4Up'>0</td>")
//						tr.append("<td class='4Down'>0</td>")
////						tr.append("<td class='5Up'>"+market['low']+"</td>")
////						tr.append("<td class='5Down'>"+market['low']+"</td>")
////						tr.append("<td class='sixUp'>"+market['low']+"</td>")
////						tr.append("<td class='sixDown'>"+market['low']+"</td>")
////						tr.append("<td class='sevenUp'>"+market['low']+"</td>")
////						tr.append("<td class='sevenDown'>"+market['low']+"</td>")
////						tr.append("<td class='eightUp'>"+market['low']+"</td>")
////						tr.append("<td class='eightDown'>"+market['low']+"</td>")
////					tr.append("<td class='vol'>"+market['vol']+"</td>")
//						$("#allMarket").append(tr);
//						$("#allMarket").addClass("hasData")
//					}
//
//				}
			}})
	}


	function cpSc(){

//		$.ajax({url:"https://bittrex.com/api/v1.1/public/getticker?market=BTC-SC",success:function(data){
//			$("#scPriB").html(0.07183000/new Number(data.result['Last']))
//		}});
//		$.ajax({url:"https://bittrex.com/api/v1.1/public/getticker?market=BTC-SC",
//			data:{},
//			dataType:'JSONP',
//			success:function (data){
//				$("#scPriB").html(0.07183000/new Number(data.result['Last']))
//				console.log(data)
//			}
//		})

	}
</script>
<style>
* { margin: 0; padding: 0;}
.up {background-color: #00aa00}
.down {background-color: red}
#dowebok { width: 700px; margin: 0 auto; font-size: 0;}
#dowebok li { display: inline-block; width: 32%; margin-left: 1%; padding-top: 1%;}
#dowebok li img { width: 100%;}
</style>
</head>

<body>
<h1>jQuery版本</h1>

<table id="scMark">
	<thead>
	<th>P</th>
	<th>b</th>
	<th>Yunbi</th>
	</thead>
	<tr>
		<td id="scPriP"></td>
		<td id="scPriB"></td>
		<td id="scPriY"></td>
	</tr>
</table>
<table id="allMarket" style="width: 100%" >

</table>
<table>
	<thead>
		<th></th>
		<th>SC</th>
		<th>ANS</th>
		<th>BTS</th>
		<th>GNT</th>
		<th>1ST</th>
		<th>DOGE</th>
	</thead>
	<tr id="当前">
		<td></td>
		<td id="scBid"></td>
		<td id="ansBid"></td>
		<td id="btsBid"></td>
		<td id="gntBid"></td>
		<td id="firstBid"></td>
		<td id="dogeBid"></td>
	</tr>
	<tr id="当前卖">
		<td></td>
		<td id="scAsk"></td>
		<td id="ansAsk"></td>
		<td id="btsAsk"></td>
		<td id="gntAsk"></td>
		<td id="firstAsk"></td>
		<td id="dogeAsk"></td>
	</tr><tr id="历史五分钟线">
		<td></td>
		<td id="scFive"></td>
		<td id="ansFive"></td>
		<td id="btsFive"></td>
		<td id="gntFive"></td>
		<td id="firstFive"></td>
		<td id="dogeFive"></td>
	</tr><tr id="历史十五分钟线">
		<td></td>
		<td id="scFifteen"></td>
		<td id="ansFifteen"></td>
		<td id="btsFifteen"></td>
		<td id="gntFifteen"></td>
		<td id="firstFifteen"></td>
		<td id="dogeFifteen"></td>
	</tr><tr id="当前预测">
		<td></td>
		<td id="scGuess"></td>
		<td id="ansGuess"></td>
		<td id="btsGuess"></td>
		<td id="gntGuess"></td>
		<td id="firstGuess"></td>
		<td id="dogeGuess"></td>
	</tr>
</table>

<script>
$(function() {
	$('.pict').viewer({
		url: 'data-original',
	});
});
</script>




















<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a class="cur" href="index2.html">2、jQuery版本</a>
	<a href="index3.html">3、回调函数</a>
	<a href="index4.html">4、自定义方法</a>
</div>

</body>
</html>